# buddhist-go

./: .gitignore  BACKLOG.md  BACKLOG1.md  BACKLOG3.md  CLOUD.md  Makefile  README.md  REAME.MD  ROADMAP_BACKUP.MD  ROADMAP_GUI.md  TUTORIAL.md  go.mod  main.go
.github/workflows/: build.yml  release.yml  securityscan.yml
examples/: address_management.bl  benchmark.bl  benchmark_intensive.bl  channel_spawn_deadlock_test.bl  channel_spawn_test.bl  class_example.bl  failfast_test.bl  file_io_example.bl  fizzbuzz.bl  gui_example.bl  hello.bl  helloworld.bl  http_request.bl  if_not.bl  inheritance_example.bl  math_string_test.bl  set_example.bl  simple_class.bl  simple_while_not.bl  test_if_not.bl  test_while_for_not.bl  until_example.bl
intellij-plugin/: .gitignore  README.md  build.gradle  settings.gradle
intellij-plugin/src/main/java/com/buddhist/lang/: BuddhistBraceMatcher.java  BuddhistCommenter.java  BuddhistFileType.java  BuddhistLanguage.java
intellij-plugin/src/main/java/com/buddhist/lang/highlighting/: BuddhistColorSettingsPage.java  BuddhistSyntaxHighlighterColors.java  BuddhistSyntaxHighlighterFactory.java
intellij-plugin/src/main/java/com/buddhist/lang/lexer/: BuddhistLexer.java  BuddhistLexerSimple.java  _BuddhistLexer.flex
intellij-plugin/src/main/java/com/buddhist/lang/parser/: BuddhistParser.java  BuddhistParserDefinition.java
intellij-plugin/src/main/java/com/buddhist/lang/psi/: BuddhistFile.java  BuddhistTypes.java
vscode-extension/: QUICKSTART.md  README.md  language-configuration.json  launch.json.example  package-lock.json  package.json
(+48 files in other folders)
