// Bài Tập Thực Hành - Buddhist Language

println("=== BÀI TẬP THỰC HÀNH ===");
println("");

// Bài 1: Tính thể tích hình cầu từ diện tích mặt cầu
println("--- Bài 1: Tính thể tích hình cầu ---");

const PI = 3.141593;

place sqrt = fn(x) {
    if (x == 0) then {
        return 0.0;
    }
    place guess = x / 2.0;
    place i = 0;
    while (i < 10) {
        guess = (guess + x / guess) / 2.0;
        i = i + 1;
    }
    return guess;
};

place pow = fn(x, n) {
    place result = 1.0;
    place i = 0;
    while (i < n) {
        result = result * x;
        i = i + 1;
    }
    return result;
};

place S = 256.128;
place R = sqrt(S / (4 * PI));
place V = (4.0 * PI / 3.0) * pow(R, 3);

println("Diện tích mặt cầu S = " + str(S));
println("Thể tích V = " + str(V));
println("");

// Bài 2: Giải phương trình bậc 2
println("--- Bài 2: Giải phương trình bậc 2 ---");

place solveQuadratic = fn(a, b, c) {
    place discriminant = b * b - 4 * a * c;
    
    if (discriminant < 0) {
        return "Phương trình vô nghiệm";
    } else if (discriminant == 0) {
        place x = -b / (2 * a);
        return "Nghiệm kép: x = " + str(x);
    } else {
        place sqrt_d = sqrt(discriminant);
        place x1 = (-b + sqrt_d) / (2 * a);
        place x2 = (-b - sqrt_d) / (2 * a);
        return "Nghiệm 1: " + str(x1) + ", Nghiệm 2: " + str(x2);
    }
};

println("x² - 5x + 6 = 0");
println(solveQuadratic(1, -5, 6));
println("");

// Bài 3: Sắp xếp mảng
println("--- Bài 3: Sắp xếp mảng ---");

place bubbleSort = fn(arr) {
    place n = len(arr);
    place i = 0;
    while (i < n) {
        place j = 0;
        while (j < n - i - 1) {
            if (arr[j] > arr[j + 1]) {
                // Swap
                place temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return arr;
};

place numbers = [64, 34, 25, 12, 22, 11, 90];
println("Mảng ban đầu: " + str(numbers));
place sorted = bubbleSort(numbers);
println("Mảng sau khi sắp xếp: " + str(sorted));
println("");

// Bài 4: Tìm phần tử lớn nhất và nhỏ nhất
println("--- Bài 4: Tìm min/max ---");

place findMinMax = fn(arr) {
    if (len(arr) == 0) {
        return "Mảng rỗng";
    }
    
    place min = arr[0];
    place max = arr[0];
    place i = 1;
    
    while (i < len(arr)) {
        if (arr[i] < min) {
            min = arr[i];
        }
        if (arr[i] > max) {
            max = arr[i];
        }
        i = i + 1;
    }
    
    return "Min: " + str(min) + ", Max: " + str(max);
};

place numbers2 = [5, 2, 9, 1, 7, 3];
println("Mảng: " + str(numbers2));
println(findMinMax(numbers2));
println("");

println("=== HOÀN THÀNH ===");
