// Bài Tập Thực Hành - Buddhist Language

println("=== BÀI TẬP THỰC HÀNH ===");
println("");

// Bài 1: Tính thể tích hình cầu từ diện tích mặt cầu
println("--- Bài 1: Tính thể tích hình cầu ---");

const PI = 3.141593;

let sqrt = fn(x) {
    if (x == 0) then {
        return 0.0;
    }
    let guess = x / 2.0;
    let i = 0;
    while (i < 10) {
        guess = (guess + x / guess) / 2.0;
        i = i + 1;
    }
    return guess;
};

let pow = fn(x, n) {
    let result = 1.0;
    let i = 0;
    while (i < n) {
        result = result * x;
        i = i + 1;
    }
    return result;
};

let S = 256.128;
let R = sqrt(S / (4 * PI));
let V = (4.0 * PI / 3.0) * pow(R, 3);

println("Diện tích mặt cầu S = " + str(S));
println("Thể tích V = " + str(V));
println("");

// Bài 2: Giải phương trình bậc 2
println("--- Bài 2: Giải phương trình bậc 2 ---");

let solveQuadratic = fn(a, b, c) {
    let discriminant = b * b - 4 * a * c;
    
    if (discriminant < 0) {
        return "Phương trình vô nghiệm";
    } else if (discriminant == 0) {
        let x = -b / (2 * a);
        return "Nghiệm kép: x = " + str(x);
    } else {
        let sqrt_d = sqrt(discriminant);
        let x1 = (-b + sqrt_d) / (2 * a);
        let x2 = (-b - sqrt_d) / (2 * a);
        return "Nghiệm 1: " + str(x1) + ", Nghiệm 2: " + str(x2);
    }
};

println("x² - 5x + 6 = 0");
println(solveQuadratic(1, -5, 6));
println("");

// Bài 3: Sắp xếp mảng
println("--- Bài 3: Sắp xếp mảng ---");

let bubbleSort = fn(arr) {
    let n = len(arr);
    let i = 0;
    while (i < n) {
        let j = 0;
        while (j < n - i - 1) {
            if (arr[j] > arr[j + 1]) {
                // Swap
                let temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    return arr;
};

let numbers = [64, 34, 25, 12, 22, 11, 90];
println("Mảng ban đầu: " + str(numbers));
let sorted = bubbleSort(numbers);
println("Mảng sau khi sắp xếp: " + str(sorted));
println("");

// Bài 4: Tìm phần tử lớn nhất và nhỏ nhất
println("--- Bài 4: Tìm min/max ---");

let findMinMax = fn(arr) {
    if (len(arr) == 0) {
        return "Mảng rỗng";
    }
    
    let min = arr[0];
    let max = arr[0];
    let i = 1;
    
    while (i < len(arr)) {
        if (arr[i] < min) {
            min = arr[i];
        }
        if (arr[i] > max) {
            max = arr[i];
        }
        i = i + 1;
    }
    
    return "Min: " + str(min) + ", Max: " + str(max);
};

let numbers2 = [5, 2, 9, 1, 7, 3];
println("Mảng: " + str(numbers2));
println(findMinMax(numbers2));
println("");

println("=== HOÀN THÀNH ===");
