// Physical Address Management Example
// This example demonstrates how to use the gui_table function
// to create a table for managing physical addresses
//
// Run with GUI (window opens, stdout to terminal):
//   ./buddhist-go --gui examples/address_management.bl
// Or: ./buddhist-go -g examples/address_management.bl
//
// If you see "Cocoa: Failed to find service port for display" on macOS,
// run from Terminal.app (not SSH/headless) so the app has access to the display.

// Sample address data
place addresses = [
    ["John Doe", "123 Main St", "New York", "NY", "10001"],
    ["Jane Smith", "456 Oak Ave", "Los Angeles", "CA", "90001"],
    ["Bob Johnson", "789 Pine Rd", "Chicago", "IL", "60601"],
    ["Alice Williams", "321 Elm St", "Houston", "TX", "77001"],
    ["Charlie Brown", "654 Maple Dr", "Phoenix", "AZ", "85001"]
]

// Create a window for address management
place window = gui_window({
    "title": "Physical Address Management",
    "width": 900,
    "height": 600,
    "vsync": true
})

// Create a table to display addresses
place addressTable = gui_table(window, {
    "x": 50.0,
    "y": 100.0,
    "width": 800.0,
    "height": 400.0,
    "headers": ["Name", "Street", "City", "State", "ZIP"],
    "data": addresses,
    "rowHeight": 30.0,
    "headerHeight": 35.0,
    "onRowClick": fn(rowIndex) {
        println("Selected row: ", rowIndex)
        // You can access the address data here
        if (rowIndex >= 0 && rowIndex < len(addresses)) {
            place selectedAddress = addresses[rowIndex]
            println("Selected address: ", selectedAddress)
        }
    }
})

// Add a button to add new address
place addButton = gui_button(window, {
    "text": "Add Address",
    "x": 50.0,
    "y": 520.0,
    "width": 150.0,
    "height": 40.0,
    "onClick": fn() {
        println("Add Address button clicked!")
        // In a real application, you would open a dialog to add a new address
    }
})

// Add a button to edit selected address
place editButton = gui_button(window, {
    "text": "Edit Address",
    "x": 220.0,
    "y": 520.0,
    "width": 150.0,
    "height": 40.0,
    "onClick": fn() {
        println("Edit Address button clicked!")
        // In a real application, you would open a dialog to edit the selected address
    }
})

// Add a button to delete selected address
place deleteButton = gui_button(window, {
    "text": "Delete Address",
    "x": 390.0,
    "y": 520.0,
    "width": 150.0,
    "height": 40.0,
    "onClick": fn() {
        println("Delete Address button clicked!")
        // In a real application, you would remove the selected address from the table
    }
})

// Show the window
gui_show(window)

// Run the GUI event loop
gui_run()

// Note: The table will display all addresses in a structured format
// Clicking on a row will trigger the onRowClick callback
// The table supports:
// - Headers for column names
// - Multiple rows of data
// - Row selection on click
// - Customizable row and header heights
