// Benchmark script for testing performance optimizations
// This script tests various operations

// Test 1: Integer arithmetic (benefits from integer caching)
let sum = 0;
let i = 0;
while (i < 1000) {
    sum = sum + i;
    i = i + 1;
}
println("Sum 1-999: " + str(sum));

// Test 2: Constant folding test
let result = 10 + 20 * 3 - 5;  // Should be folded at compile time
println("Constant folding result: " + str(result));

// Test 3: Array operations
let arr = [];
let j = 0;
while (j < 100) {
    arr[] = j * 2;
    j = j + 1;
}
println("Array length: " + str(len(arr)));

// Test 4: String operations
let greeting = "Hello, ";
let name = "Buddhist";
let message = greeting + name + "!";
println(message);

// Test 5: Nested loops
let count = 0;
let x = 0;
while (x < 50) {
    let y = 0;
    while (y < 50) {
        count = count + 1;
        y = y + 1;
    }
    x = x + 1;
}
println("Nested loop iterations: " + str(count));

// Test 6: Function calls (recursive)
let factorial = fn(n) {
    if (n <= 1) {
        return 1;
    }
    return n * factorial(n - 1);
};

let fact10 = factorial(10);
println("Factorial of 10: " + str(fact10));

// Test 7: Hash map operations
let hash = {"a": 1, "b": 2, "c": 3};
let total = hash["a"] + hash["b"] + hash["c"];
println("Hash total: " + str(total));

// Test 8: Boolean operations (benefits from constant folding)
let a = true && true;
let b = false || true;
let c = !false;
println("Boolean tests: " + str(a) + ", " + str(b) + ", " + str(c));

println("Benchmark complete!");
