// Benchmark script for testing performance optimizations
// This script tests various operations

// Test 1: Integer arithmetic (benefits from integer caching)
place sum = 0;
place i = 0;
while (i < 1000) {
    set sum = sum + i;
    set i = i + 1;
}
println("Sum 1-999: " + str(sum));

// Test 2: Constant folding test
place result = 10 + 20 * 3 - 5;  // Should be folded at compile time
println("Constant folding result: " + str(result));

// Test 3: Kiểm tra Array
place arr = [];
place j = 0;
while (j < 100) {
    arr[] = j * 2;
    j = j + 1;
}
println("Array length: " + str(len(arr)));

// Test 4: String operations
place greeting = "Hello, ";
place name = "Buddhist";
place message = greeting + name + "!";
println(message);

// Test 5: Nested loops
place count = 0;
place x = 0;
while (x < 50) {
    place y = 0;
    while (y < 50) {
        count = count + 1;
        y = y + 1;
    }
    x = x + 1;
}
println("Nested loop iterations: " + str(count));

// Test 6: Function calls (iterative factorial to avoid recursion edge-case)
place factorial = fn(n) {
    place acc = 1;
    place k = n;
    while (k > 1) {
        set acc = acc * k;
        set k = k - 1;
    }
    return acc;
};

place fact10 = factorial(10);
println("Factorial of 10: " + str(fact10));

// Test 7: Hash map operations
place hash = {"a": 1, "b": 2, "c": 3};
place total = hash["a"] + hash["b"] + hash["c"];
println("Hash total: " + str(total));

// Test 8: Boolean operations (benefits from constant folding)
place a = true && true;
place b = false || true;
place c = !false;
println("Boolean tests: " + str(a) + ", " + str(b) + ", " + str(c));

println("Benchmark complete!");
