// Hello World Example - Buddhist Lang

println("=== Buddhist Lang Demo ===");
println("");

// Variables
place name = "Buddhist";
place version = 1.0;
println("Language: " + name);

// Arithmetic
place a = 10;
place b = 3;
println("10 + 3 = " + str(a + b));
println("10 - 3 = " + str(a - b));
println("10 * 3 = " + str(a * b));
println("10 / 3 = " + str(a / b));
println("10 % 3 = " + str(a % b));

// Functions
place fibonacci = fn(n) {
    if (n <= 1) {
        return n;
    }
    return fibonacci(n - 1) + fibonacci(n - 2);
};

println("");
println("Fibonacci sequence:");
place i = 0;
while (i < 10) {
    print(str(fibonacci(i)) + " ");
    i = i + 1;
}
println("");

// Arrays
println("");
println("Array operations:");
place arr = [1, 2, 3, 4, 5];
println("Array: " + str(arr));
println("Length: " + str(len(arr)));
println("First: " + str(first(arr)));
println("Last: " + str(last(arr)));
println("Rest: " + str(rest(arr)));

// Hash Maps
println("");
println("Hash map operations:");
place person = {"name": "Buddhist", "age": 1, "language": "Go"};
println("Name: " + person["name"]);
println("Age: " + str(person["age"]));
println("Language: " + person["language"]);

// Higher-order functions
place map = fn(arr, f) {
    place result = [];
    place i = 0;
    while (i < len(arr)) {
        result = push(result, f(arr[i]));
        i = i + 1;
    }
    return result;
};

place double = fn(x) { x * 2 };

println("");
println("Map example (double each element):");
place numbers = [1, 2, 3, 4, 5];
place doubled = map(numbers, double);
println("Original: " + str(numbers));
println("Doubled: " + str(doubled));

println("");
println("=== Demo Complete ===");
